{
  "name": "bnk-finance-site",
  "version": "1.0.0",
  "description": "BNK Finance landing page with animations, loan calculator and application backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
